TimeTracker/TimeTracker/AddTaskPage.xaml

<Page
    x:Class="TimeTracker.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Time Tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="taskNameTextBlock" Text="NEW TASK" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" TextTrimming="WordEllipsis"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="15,10,15,0">
            <StackPanel>
                <TextBlock Text="ID:" FontSize="20"/>
                <TextBox x:Name="idTextBox" />
                <TextBlock Text="Name:" FontSize="20"/>
                <TextBox x:Name="nameTextBox" TextChanged="nameTextBox_TextChanged" />
                <TextBlock Text="Notes:" FontSize="20"/>
                <TextBox x:Name="noteTextBox" Height="250" Margin="0,5,0,0" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="addButton" Content="Add" Margin="40,0,40,0" Click="addButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="40,0,40,0" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
