TimeTracker/TimeTracker/JiraConnectPage.xaml

<Page
    x:Class="TimeTracker.JiraConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Time Tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Connect to Jira" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="19,0,5,0">
            
            <TextBlock Text="User Name:" FontSize="20"/>            
            <TextBox x:Name="userNameTextBox" 
                     InputScope="EmailSmtpAddress" Text="test-user" />
            
            <TextBlock Text="Password:" FontSize="20"/>            
            <PasswordBox x:Name="passBox" Password="123@qwe" />

            <TextBlock Text="Server Name:" FontSize="20"/>            
            <TextBox x:Name="serverNameTextBox" 
                     InputScope="Url" Text="http://192.168.1.142:8080/" />
            
            
            <TextBlock x:Name="myText" 
                       TextWrapping="Wrap" 
                       FontSize="22"/>
        </StackPanel>        

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="connectButton"  
                    Margin="20,0,0,0" 
                    Click="connectButton_Click" 
                    Content="Connect"/>
            <Button x:Name="commitButton"                     
            	    Margin="20,0,0,0" 
            	    Content="Commit" Click="commitButton_Click"/>

                <Button x:Name="cancelButton"                     
            	Margin="20,0,0,0" 
            	Content="Cancel" Click="cancelButton_Click"/>

        </StackPanel>



    </Grid>
    </ScrollViewer>
</Page>
