TimeTracker/TimeTracker/MainPage.xaml

<Page
    x:Class="TimeTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:TimeTracker.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Connect to Jira" HorizontalAlignment="Center" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Click="AppBarButton_Click" Label="Add Task"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <valueconverter:DateToStringConverter x:Key="DateToStringConverter" />
    </Page.Resources>
    
    
    <ScrollViewer>
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}" 
                                               FontSize="22" 
                                               Margin="10,0,10,0"/>
                                    <TextBlock Text="-" 
                                               FontSize="22" 
                                               Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}" 
                                               FontSize="22" 
                                               TextWrapping="NoWrap" 
                                               TextTrimming="WordEllipsis" />                                                                   
                                 </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="timerButton" 
                                            Content="Start/Stop" 
                                            Margin="10,0,10,0" 
                                            Command="{Binding TimerButtonCommand}"
                                            CommandParameter="{Binding}"/>
                                    <Button x:Name="resetTimerButton" 
                                            Content="Reset" 
                                            Margin="10,0,10,0" 
                                            Command="{Binding ResetTimerButtonCommand}"
                                            CommandParameter="{Binding}"/>
                                    <!--<TextBlock x:Name="timerTextBlock" 
                                               Text="{Binding CurrentTimer}" 
                                               Margin="10,0,10,0" 
                                               FontSize="24" 
                                               VerticalAlignment="Center"/>-->
                                    <TextBlock x:Name="totalSpendTimeTextBlock" 
                                               Text="{Binding CurrentTimeSpan}"
                                               Margin="10,0,10,0" 
                                               FontSize="24" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>




        </Grid>
    </ScrollViewer>

</Page>
